import java.util.*;
class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        Arrays.sort(citations);
        //0 1 3 5 6
        for(int i=citations.length; i>=0; --i){
            int k = i;
            
            for(int j=1; j<citations.length; ++j){
                if(citations[j-1] < k && k <= citations[j]){
                    if(citations.length - j >= k && k >= j){
                        return k;
                    }
                }
            }
            answer = 0;
        }
        
        boolean flag = false;
        for(int i=0; i<citations.length; ++i){
            if(citations[i]!=0){
                flag = true;
                break;
            }
        }
        if(!flag) return 0;

        return citations.length;
    }
}
